<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GWPouch&apos;s Progressive Web App Library</title>
</head>
<body>
  <h1>GWPouch&apos;s Progressive Web App Library</h1>
  <p>from the repository at 
    <a href="https://github.com/GWPouch/PWALib"> https://github.com/GWPouch/PWALib</a> 
  </p>
  <p>The following links open in a new window target="_blank"  unless      otherwise noted.</p>
  <ul>
    <li><a href="./pwa-getting-started-2/" target="_blank" >./pwa-getting-started-2/</a></li>
    <li><a href="./TemperatureConverterMS03/" target="_blank" >./TemperatureConverterMS03/</a> seems to fail because of upper-case letters</li>
    <li><a href="./temperature-converter-ms4/temp-converter.html" target="_blank">./temperature-converter-ms4/temp-converter.html</a></li>
    <li><a href="./temperature-converter-ms4/temp-converter.html" target="_self"> HERE ./temperature-converter-ms4/temp-converter.html</a></li>
    <li><a href="./SimpleHTML/" target="_blank" >SimpleHTML</a></li>
    <li><a href="./temperature-converter-ms5/temp-converter.html" target="_blank"> NEW    ./temperature-converter-ms5/temp-converter.html</a></li>
    <li><a href="./temperature-converter-ms5/temp-converter.html" target="_self" > HERE   ./temperature-converter-ms5/temp-converter.html</a></li>

  </ul>
</body>
</html>